# jackson-annotation-processing-experiment

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/hamburgchimps/jackson/: JsonPropertyNoArgsExamplePojo.java  JsonPropertyNoArgsExampleRecord.java  JsonPropertyWithArgExamplePojo.java  JsonPropertyWithArgExampleRecord.java  NoAnnotationExamplePojo.java  NoAnnotationExampleRecord.java  XmlAnnotationNoArgsExamplePojo.java  XmlAnnotationNoArgsExampleRecord.java  XmlAnnotationWithArgExamplePojo.java  XmlAnnotationWithArgExampleRecord.java
src/test/java/de/hamburgchimps/jackson/: TestDeserialization.java  TestPojoDeserialization.java  TestPojoSerialization.java  TestRecordDeserialization.java  TestRecordSerialization.java  TestSerialization.java
